// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//
//    в–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в–€в•—
//   в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в–€в–€в–€в–€в•—  в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ђв•ђв•ќ
//   в–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в–€в–€в•— в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•—
//   в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘в•љв–€в–€в•—в–€в–€в•‘в•љв•ђв•ђв•ђв•ђв–€в–€в•‘
//   в•љв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в•‘ в•љв–€в–€в–€в–€в•‘в–€в–€в–€в–€в–€в–€в–€в•‘
//    в•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ќ  в•љв•ђв•ђв•ђв•ќв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
//
//   octra name service  В·  by OctWa вЂ” octwa.pw
//
// в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
//
// Octra Name Service (ONS) вЂ” public namespace only.
//
// Design notes:
//   - Ownership is origin-based (the wallet that signed the tx), NOT a
//     state-visible tag. No state-tag bypass surface.
//   - Single namespace: plaintext `label` в†’ (destination, view_pk, owner).
//     Privacy of transfers is delegated to Octra's native stealth primitive,
//     which resolves via the `view_pk` published on a name.
//   - Epoch-based expiry. Admin-configurable grace period.
//   - Built-in marketplace (list / cancel / buy) with fee split and an
//     on-chain enumeration index.
//   - Per-owner enumeration so any dApp can list "names owned by addr" in a
//     single view call вЂ” no receipt scanning.
//
// Reserved AML parameter names avoided: cipher / pubkey / caller / origin /
// value / self / self_addr.
//
// Constructor params: [price_per_year_ou, fee_bps, grace_epochs]

contract OctraNameService {

  state {
    // Admin surface
    owner:          address
    pending_owner:  address
    paused:         bool

    // Economic configuration
    price_per_year:  int     // OU per year of registration
    fee_bps:         int     // marketplace fee, basis points (100 = 1%)
    grace_epochs:    int     // grace epochs after expiry
    fees_collected:  int

    // Stats
    total_names:     int

    // Registry вЂ” key is the lowercase label
    name_owner:         map[string]address
    name_destination:   map[string]string    // plain oct address
    name_view_pk:       map[string]string    // base64 curve25519 view pubkey
    name_expiry:        map[string]int       // absolute epoch
    name_registered_at: map[string]int

    // Marketplace
    name_listing_price:  map[string]int      // 0 = not listed
    name_listing_seller: map[string]address

    // Listing enumeration index (swap-and-pop)
    //   listing_keys[i]      = label at slot i       (0 <= i < count)
    //   listing_index[label] = slot + 1              (0 = not listed)
    //   listing_count        = number of active listings
    listing_keys:  map[int]string
    listing_index: map[string]int
    listing_count: int

    // Per-owner enumeration
    //   owner_keys[owner][i]     = label at slot i
    //   owner_index[owner][label] = slot + 1 (0 = not owned)
    //   owner_count[owner]       = number of labels owned
    owner_keys:  map[address]map[int]string
    owner_index: map[address]map[string]int
    owner_count: map[address]int

    // Reverse resolution вЂ” primary name per holder
    reverse_primary: map[address]string
  }

  // в”Ђв”Ђв”Ђ Events в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  event NameRegistered(label: string, new_owner: address, years: int, expiry: int)
  event NameRenewed(label: string, new_expiry: int, years: int)
  event NameTransferred(label: string, old_owner: address, new_owner: address)
  event NameReleased(label: string, old_owner: address)
  event DestinationUpdated(label: string)
  event ViewPkUpdated(label: string)
  event PrimarySet(holder: address, label: string)
  event PrimaryCleared(holder: address)
  event NameListed(label: string, seller: address, price: int)
  event NameUnlisted(label: string)
  event NameBought(label: string, seller: address, buyer: address, price: int, fee: int)
  event Paused(by: address)
  event Unpaused(by: address)
  event PriceUpdated(new_price: int)
  event FeeUpdated(new_bps: int)
  event GracePeriodUpdated(new_grace: int)
  event FeesWithdrawn(to: address, amount: int)
  event OwnershipProposed(current_owner: address, next_owner: address)
  event OwnershipAccepted(old_owner: address, new_owner: address)

  // в”Ђв”Ђв”Ђ Constructor в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  constructor(price_per_year: int, fee_bps_val: int, grace_eps: int) {
    require(price_per_year > 0, "price must be > 0")
    require(fee_bps_val >= 0 && fee_bps_val <= 1000, "fee bps out of range")
    require(grace_eps >= 0, "grace must be >= 0")
    self.owner          = origin
    self.pending_owner  = ""
    self.paused         = false
    self.price_per_year = price_per_year
    self.fee_bps        = fee_bps_val
    self.grace_epochs   = grace_eps
    self.fees_collected = 0
    self.total_names    = 0
    self.listing_count  = 0
  }

  // в”Ђв”Ђв”Ђ Internal guards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  private fn only_admin() {
    require(caller == self.owner, "not admin")
  }

  private fn not_paused() {
    require(!self.paused, "paused")
  }

  private fn require_valid_label(label: string) {
    let n = len(label)
    require(n >= 3, "label too short")
    require(n <= 63, "label too long")
  }

  private fn require_valid_years(years: int) {
    require(years >= 1, "years < 1")
    require(years <= 10, "years > 10")
  }

  // A name is free iff never registered OR past grace period.
  private fn is_name_free(label: string): bool {
    let exp = self.name_expiry[label]
    if exp == 0 { return true }
    return epoch > exp + self.grace_epochs
  }

  private fn clear_listing_and_reverse(label: string, prev_owner: address) {
    listing_remove(label)
    self.name_listing_price[label]  = 0
    self.name_listing_seller[label] = ""
    owner_index_remove(prev_owner, label)
    if self.reverse_primary[prev_owner] == label {
      self.reverse_primary[prev_owner] = ""
    }
  }

  // в”Ђв”Ђв”Ђ Listing index helpers (swap-and-pop) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  private fn listing_add(label: string) {
    let pos = self.listing_index[label]
    if pos > 0 { return }
    let slot = self.listing_count
    self.listing_keys[slot]    = label
    self.listing_index[label]  = slot + 1
    self.listing_count         = slot + 1
  }

  private fn listing_remove(label: string) {
    let pos = self.listing_index[label]
    if pos == 0 { return }
    let slot     = pos - 1
    let last_idx = self.listing_count - 1

    if slot != last_idx {
      let tail = self.listing_keys[last_idx]
      self.listing_keys[slot]  = tail
      self.listing_index[tail] = slot + 1
    }

    self.listing_keys[last_idx] = ""
    self.listing_index[label]   = 0
    self.listing_count          = last_idx
  }

  // в”Ђв”Ђв”Ђ Per-owner enumeration helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  private fn owner_index_add(holder: address, label: string) {
    let pos = self.owner_index[holder][label]
    if pos > 0 { return }
    let slot = self.owner_count[holder]
    self.owner_keys[holder][slot]   = label
    self.owner_index[holder][label] = slot + 1
    self.owner_count[holder]        = slot + 1
  }

  private fn owner_index_remove(holder: address, label: string) {
    let pos = self.owner_index[holder][label]
    if pos == 0 { return }
    let slot     = pos - 1
    let last_idx = self.owner_count[holder] - 1

    if slot != last_idx {
      let tail = self.owner_keys[holder][last_idx]
      self.owner_keys[holder][slot]  = tail
      self.owner_index[holder][tail] = slot + 1
    }

    self.owner_keys[holder][last_idx] = ""
    self.owner_index[holder][label]   = 0
    self.owner_count[holder]          = last_idx
  }

  // в”Ђв”Ђв”Ђ Admin в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  fn pause(): bool {
    only_admin()
    self.paused = true
    emit Paused(caller)
    return true
  }

  fn unpause(): bool {
    only_admin()
    self.paused = false
    emit Unpaused(caller)
    return true
  }

  fn set_registration_price(new_price: int): bool {
    only_admin()
    require(new_price > 0, "price must be > 0")
    self.price_per_year = new_price
    emit PriceUpdated(new_price)
    return true
  }

  fn set_marketplace_fee_bps(new_bps: int): bool {
    only_admin()
    require(new_bps >= 0 && new_bps <= 1000, "bps out of range")
    self.fee_bps = new_bps
    emit FeeUpdated(new_bps)
    return true
  }

  fn set_grace_period(new_grace: int): bool {
    only_admin()
    require(new_grace >= 0, "grace must be >= 0")
    self.grace_epochs = new_grace
    emit GracePeriodUpdated(new_grace)
    return true
  }

  nonreentrant fn withdraw_fees(to: address): bool {
    only_admin()
    assert_address(to)
    let amount = self.fees_collected
    require(amount > 0, "no fees")
    self.fees_collected = 0
    transfer(to, amount)
    emit FeesWithdrawn(to, amount)
    return true
  }

  fn propose_ownership(next_owner: address): bool {
    only_admin()
    assert_address(next_owner)
    self.pending_owner = next_owner
    emit OwnershipProposed(self.owner, next_owner)
    return true
  }

  fn accept_ownership(): bool {
    require(caller == self.pending_owner, "not pending owner")
    let old = self.owner
    self.owner = self.pending_owner
    self.pending_owner = ""
    emit OwnershipAccepted(old, self.owner)
    return true
  }

  // в”Ђв”Ђв”Ђ Name lifecycle в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  payable fn register_name(label: string, destination_val: string, view_pk_val: string, years: int): bool {
    not_paused()
    require_valid_label(label)
    require_valid_years(years)
    require(is_name_free(label), "not available")

    let cost = self.price_per_year * years
    require(value == cost, "wrong payment")

    // Clean up prior expired registration (index + reverse primary).
    let prev = self.name_owner[label]
    if prev != "" && prev != "0" {
      clear_listing_and_reverse(label, prev)
      self.total_names -= 1
    }

    let new_expiry = epoch + (years * 3153600)

    self.name_owner[label]         = origin
    self.name_destination[label]   = destination_val
    self.name_view_pk[label]       = view_pk_val
    self.name_expiry[label]        = new_expiry
    self.name_registered_at[label] = epoch
    self.total_names += 1
    owner_index_add(origin, label)

    emit NameRegistered(label, origin, years, new_expiry)
    return true
  }

  payable fn renew_name(label: string, years: int): bool {
    not_paused()
    require_valid_label(label)
    require_valid_years(years)
    require(origin == self.name_owner[label], "not owner")

    let cur_expiry = self.name_expiry[label]
    require(cur_expiry > 0, "not registered")
    require(epoch <= cur_expiry + self.grace_epochs, "past grace")

    let cost = self.price_per_year * years
    require(value == cost, "wrong payment")

    let base_exp = cur_expiry
    if epoch > cur_expiry { base_exp = epoch }
    let new_expiry = base_exp + (years * 3153600)
    self.name_expiry[label] = new_expiry

    emit NameRenewed(label, new_expiry, years)
    return true
  }

  fn update_destination(label: string, new_destination: string): bool {
    not_paused()
    require(origin == self.name_owner[label], "not owner")
    require(epoch <= self.name_expiry[label], "expired")
    assert_address(new_destination)
    self.name_destination[label] = new_destination
    emit DestinationUpdated(label)
    return true
  }

  fn update_view_pk(label: string, new_view_pk: string): bool {
    not_paused()
    require(origin == self.name_owner[label], "not owner")
    require(epoch <= self.name_expiry[label], "expired")
    self.name_view_pk[label] = new_view_pk
    emit ViewPkUpdated(label)
    return true
  }

  fn transfer_name(label: string, new_owner: address): bool {
    not_paused()
    require(origin == self.name_owner[label], "not owner")
    assert_address(new_owner)
    require(epoch <= self.name_expiry[label], "expired")

    clear_listing_and_reverse(label, origin)
    self.name_owner[label] = new_owner
    owner_index_add(new_owner, label)

    emit NameTransferred(label, origin, new_owner)
    return true
  }

  fn release_name(label: string): bool {
    not_paused()
    require(origin == self.name_owner[label], "not owner")

    clear_listing_and_reverse(label, origin)
    self.name_owner[label]         = ""
    self.name_destination[label]   = ""
    self.name_view_pk[label]       = ""
    self.name_expiry[label]        = 0
    self.name_registered_at[label] = 0
    if self.total_names > 0 {
      self.total_names -= 1
    }

    emit NameReleased(label, origin)
    return true
  }

  fn set_primary(label: string): bool {
    not_paused()
    require(origin == self.name_owner[label], "not owner")
    require(epoch <= self.name_expiry[label], "expired")
    self.reverse_primary[origin] = label
    emit PrimarySet(origin, label)
    return true
  }

  fn unset_primary(): bool {
    not_paused()
    self.reverse_primary[origin] = ""
    emit PrimaryCleared(origin)
    return true
  }

  // в”Ђв”Ђв”Ђ Marketplace в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  fn list_name(label: string, price: int): bool {
    not_paused()
    require(origin == self.name_owner[label], "not owner")
    require(price > 0, "price must be > 0")
    require(epoch <= self.name_expiry[label], "expired")

    self.name_listing_price[label]  = price
    self.name_listing_seller[label] = origin
    listing_add(label)

    emit NameListed(label, origin, price)
    return true
  }

  fn cancel_listing(label: string): bool {
    not_paused()
    require(origin == self.name_owner[label], "not owner")
    require(self.name_listing_price[label] > 0, "not listed")

    self.name_listing_price[label]  = 0
    self.name_listing_seller[label] = ""
    listing_remove(label)

    emit NameUnlisted(label)
    return true
  }

  payable fn buy_name(label: string, new_destination: string, new_view_pk: string): bool {
    not_paused()
    let price = self.name_listing_price[label]
    require(price > 0, "not listed")
    require(value == price, "wrong payment")

    let seller = self.name_listing_seller[label]
    require(seller != "" && seller != "0", "invalid seller")
    require(self.name_owner[label] == seller, "seller not owner")
    require(origin != seller, "cannot buy own name")
    require(epoch <= self.name_expiry[label], "expired")

    let fee = price * self.fee_bps / 10000
    let net = price - fee
    require(net > 0, "fee too high")

    // Destination defaults to buyer's address if empty so a purchased name
    // always resolves to someone real right after the sale.
    let dest = new_destination
    if dest == "" { dest = origin }
    if dest == "0" { dest = origin }
    assert_address(dest)

    // State update BEFORE transfer.
    clear_listing_and_reverse(label, seller)
    self.name_owner[label]       = origin
    self.name_destination[label] = dest
    self.name_view_pk[label]     = new_view_pk
    owner_index_add(origin, label)
    self.fees_collected += fee

    transfer(seller, net)
    emit NameBought(label, seller, origin, price, fee)
    emit DestinationUpdated(label)
    return true
  }

  // в”Ђв”Ђв”Ђ Views вЂ” name в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  view fn resolve(label: string): address {
    let exp = self.name_expiry[label]
    if exp == 0 { return "0" }
    if epoch > exp { return "0" }
    let dest = self.name_destination[label]
    if dest == "" { return "0" }
    return dest
  }

  view fn view_pk_of(label: string): string {
    if epoch > self.name_expiry[label] { return "" }
    return self.name_view_pk[label]
  }

  view fn owner_of(label: string): address {
    return self.name_owner[label]
  }

  view fn expiry_of(label: string): int {
    return self.name_expiry[label]
  }

  view fn registered_at(label: string): int {
    return self.name_registered_at[label]
  }

  view fn destination_of(label: string): string {
    return self.name_destination[label]
  }

  view fn is_available(label: string): bool {
    return is_name_free(label)
  }

  view fn is_active(label: string): bool {
    let exp = self.name_expiry[label]
    if exp == 0 { return false }
    return epoch <= exp
  }

  view fn is_grace(label: string): bool {
    let exp = self.name_expiry[label]
    if exp == 0 { return false }
    if epoch <= exp { return false }
    return epoch <= exp + self.grace_epochs
  }

  view fn primary_of(holder: address): string {
    let label = self.reverse_primary[holder]
    if label == "" { return "" }
    if self.name_owner[label] != holder { return "" }
    if epoch > self.name_expiry[label] { return "" }
    return label
  }

  view fn listing_price_of(label: string): int {
    return self.name_listing_price[label]
  }

  view fn listing_seller_of(label: string): address {
    return self.name_listing_seller[label]
  }

  // в”Ђв”Ђв”Ђ Views вЂ” meta в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  view fn get_owner(): address           { return self.owner }
  view fn get_pending_owner(): address   { return self.pending_owner }
  view fn is_paused(): bool              { return self.paused }
  view fn get_price_per_year(): int      { return self.price_per_year }
  view fn get_fee_bps(): int             { return self.fee_bps }
  view fn get_grace_epochs(): int        { return self.grace_epochs }
  view fn get_fees_collected(): int      { return self.fees_collected }
  view fn get_total_names(): int         { return self.total_names }
  view fn get_epoch(): int               { return epoch }

  // в”Ђв”Ђв”Ђ Listing enumeration в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  view fn listing_total(): int {
    return self.listing_count
  }

  view fn listing_key_at(slot: int): string {
    if slot < 0 { return "" }
    if slot >= self.listing_count { return "" }
    return self.listing_keys[slot]
  }

  // в”Ђв”Ђв”Ђ Per-owner enumeration в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  view fn owner_total(holder: address): int {
    return self.owner_count[holder]
  }

  view fn owner_key_at(holder: address, slot: int): string {
    if slot < 0 { return "" }
    if slot >= self.owner_count[holder] { return "" }
    return self.owner_keys[holder][slot]
  }
}
